<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{6f5ab3f2-89a5-4a4e-85f2-db2efbb80678}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{1066333a-9d6c-4a17-b658-70630f2b068d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1befb077-0c9e-4617-ac2e-8776e118ac1c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5ee71dec-b551-4429-a9be-fbef2b6c63b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1066333a-9d6c-4a17-b658-70630f2b068d}">
		<relationship name="effects">
			<destination>{c0cae900-acaa-42a5-96d5-2fbd5f51d0c4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1befb077-0c9e-4617-ac2e-8776e118ac1c}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c0cae900-acaa-42a5-96d5-2fbd5f51d0c4}" />
</objects>
