<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterTagFolder" id="{d8615138-4fc9-4fb6-87b2-ef59ec8ff848}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
