<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{e4fca229-1297-4e86-84c2-59be73c970b1}">
		<relationship name="projectSettings">
			<destination>{4155ecb4-576a-4772-a07d-6981be34d9af}</destination>
		</relationship>
		<relationship name="changelist">
			<destination>{6aca8b05-8685-4948-bfb4-f0f96a844de3}</destination>
		</relationship>
	</object>
	<object class="ProjectSettings" id="{4155ecb4-576a-4772-a07d-6981be34d9af}">
		<relationship name="activePlatform">
			<destination>{6f198016-4432-472d-9e48-0d0dbe59d80f}</destination>
		</relationship>
	</object>
	<object class="WorkspaceChangelist" id="{6aca8b05-8685-4948-bfb4-f0f96a844de3}" />
</objects>
