<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{b80bf5b7-913e-4bf2-8d40-a5e0f2f915ed}">
		<property name="name">
			<value>chameleon switch</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{aede776e-0916-4530-a380-f43828e374a4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{525e2b9e-7911-4fb0-92ff-906c2ccbd375}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{555bc0bf-4961-4fc1-9e7c-627e75bf1704}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e82e6972-e3f4-49f2-8d84-40aefca263e4}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{aabddd7f-61f3-45b1-8ea6-5df93b11482b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8a4e08f3-f5ef-4ab1-b707-8abc3cd0b154}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{14ec31ac-c5c4-40fd-8dd2-4c69ba8558eb}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ee5513bc-adf3-4a20-8a15-80a1b940515e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{d72632fb-3dad-43a0-b34d-c9ff59d0052a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{525e2b9e-7911-4fb0-92ff-906c2ccbd375}">
		<relationship name="masterBus">
			<destination>{4a4c43d6-2c9d-4290-bd30-ffb2c63dead4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{555bc0bf-4961-4fc1-9e7c-627e75bf1704}">
		<relationship name="mixerGroup">
			<destination>{4a4c43d6-2c9d-4290-bd30-ffb2c63dead4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e82e6972-e3f4-49f2-8d84-40aefca263e4}">
		<relationship name="effectChain">
			<destination>{be1a835c-5fe6-4839-8f9b-aacd56bde338}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{37040bcc-1beb-4171-a69f-3413347358b2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6f5ab3f2-89a5-4a4e-85f2-db2efbb80678}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{aabddd7f-61f3-45b1-8ea6-5df93b11482b}" />
	<object class="MarkerTrack" id="{8a4e08f3-f5ef-4ab1-b707-8abc3cd0b154}" />
	<object class="GroupTrack" id="{14ec31ac-c5c4-40fd-8dd2-4c69ba8558eb}">
		<relationship name="modules">
			<destination>{a2e6b388-037f-444f-ab5b-5bd10872798f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d48d93fe-1967-4a90-9cfb-86ba81ceb711}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ee5513bc-adf3-4a20-8a15-80a1b940515e}">
		<relationship name="modules">
			<destination>{a2e6b388-037f-444f-ab5b-5bd10872798f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4a4c43d6-2c9d-4290-bd30-ffb2c63dead4}">
		<relationship name="effectChain">
			<destination>{dde08d9b-f587-458e-94f9-9ea60bf90977}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e1ee3d46-bee7-479a-bace-73ecc800afd8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{525e2b9e-7911-4fb0-92ff-906c2ccbd375}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{be1a835c-5fe6-4839-8f9b-aacd56bde338}">
		<relationship name="effects">
			<destination>{69eace1c-b998-4e4e-8161-a08c9b5fa3db}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{37040bcc-1beb-4171-a69f-3413347358b2}" />
	<object class="SingleSound" id="{a2e6b388-037f-444f-ab5b-5bd10872798f}">
		<property name="length">
			<value>0.40000000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{d0769452-17cd-4b61-abf9-dedd92a2042e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d48d93fe-1967-4a90-9cfb-86ba81ceb711}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ee1b6c7b-67ec-43c7-aa25-a13f8bf2bb81}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a020ee83-cb6d-47ae-bf60-657f800ce268}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4a4c43d6-2c9d-4290-bd30-ffb2c63dead4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dde08d9b-f587-458e-94f9-9ea60bf90977}">
		<relationship name="effects">
			<destination>{585ac190-7e2b-459e-97e9-373ff54fbc53}</destination>
			<destination>{b2e7ac67-2858-4451-b467-1ed3cbedbb0d}</destination>
			<destination>{862e0632-ca3b-45ec-9c4f-9b089cc46267}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e1ee3d46-bee7-479a-bace-73ecc800afd8}" />
	<object class="MixerBusFader" id="{69eace1c-b998-4e4e-8161-a08c9b5fa3db}" />
	<object class="MixerBusEffectChain" id="{ee1b6c7b-67ec-43c7-aa25-a13f8bf2bb81}">
		<relationship name="effects">
			<destination>{dc56fd8f-f7d5-4682-9f98-28d80a8ef4b3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a020ee83-cb6d-47ae-bf60-657f800ce268}" />
	<object class="SFXReverbEffect" id="{585ac190-7e2b-459e-97e9-373ff54fbc53}">
		<property name="HFDecayRatio">
			<value>91</value>
		</property>
		<property name="density">
			<value>0</value>
		</property>
		<property name="lowShelfFrequency">
			<value>1000</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b2e7ac67-2858-4451-b467-1ed3cbedbb0d}" />
	<object class="ThreeEQEffect" id="{862e0632-ca3b-45ec-9c4f-9b089cc46267}">
		<property name="lowGain">
			<value>10</value>
		</property>
		<property name="midGain">
			<value>10</value>
		</property>
		<property name="highGain">
			<value>-15.5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{dc56fd8f-f7d5-4682-9f98-28d80a8ef4b3}" />
</objects>
