<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a449c2d8-a3b5-45bc-969e-7f4dcb9211c9}">
		<property name="assetPath">
			<value>menu.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>54</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3ed31be5-07c5-4a06-85c0-eb7f33b2fb61}</destination>
		</relationship>
	</object>
</objects>
