<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c0ca7857-269c-4b72-baed-e8fa20a95937}">
		<property name="assetPath">
			<value>course music.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>62</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3ed31be5-07c5-4a06-85c0-eb7f33b2fb61}</destination>
		</relationship>
	</object>
</objects>
