<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{d8da3ad3-da60-41cc-882b-47e8d8fde01b}">
		<property name="assetPath">
			<value>fish.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.43564625850340138</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3ed31be5-07c5-4a06-85c0-eb7f33b2fb61}</destination>
		</relationship>
	</object>
</objects>
