<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{df417a12-8fd7-4338-9cb4-cf62fa6c07f9}">
		<property name="assetPath">
			<value>water exit.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.2028958333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3ed31be5-07c5-4a06-85c0-eb7f33b2fb61}</destination>
		</relationship>
	</object>
</objects>
