<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{aede776e-0916-4530-a380-f43828e374a4}">
		<property name="name">
			<value>Abilities</value>
		</property>
		<relationship name="folder">
			<destination>{df8b5a88-c528-499c-aa12-4c0b29bf3820}</destination>
		</relationship>
	</object>
</objects>
