<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{9065c94e-97d9-4e22-95ea-485ce618afe1}">
		<property name="name">
			<value>Underwater</value>
		</property>
		<relationship name="folder">
			<destination>{1cd33ea8-9597-445c-b9a9-d34e58730d9b}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{15b499b3-1d1e-41fb-8d3f-211e4e5f0fc2}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{15b499b3-1d1e-41fb-8d3f-211e4e5f0fc2}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<property name="enumerationLabels">
			<value>Above</value>
			<value>Under</value>
			<value>GameEnd</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
